# TServer

./: .gitignore  README.md  TServer.sln  publish.bat
Common/: BufferMgr.cs  Common.projitems  Common.shproj  MessageHandler.cs  SimpleSocket.cs  SimpleSocketClient.cs  SimpleSocketServer.cs  Singleton.cs  SocketData.cs
Common/LogUtil/: LogHelp.cs
Common/NavAuto/: AStar.cs  AStart.cs  MapData.cs
Common/Normal/: AsyncUserToken.cs  BufferManager.cs  ExtSocket.cs  MessageHandler.cs  NetBase.cs  NormalClient.cs  NormalServer.cs  ServerBase.cs  SocketAsyncEventArgsPool.cs
Common/Protobuf/: ProtobufBase.cs  Protocol.cs  protocol.proto
Common/Simple/: BufferMgr.cs  MessageHandler.cs  SimpleSocket.cs  SimpleSocketClient.cs  SimpleSocketServer.cs  SocketData.cs
Common/TTimer/: TimerManager.cs
Environment/: LogConfig.log4net
Environment/MapData/: 1.txt  101
TClient/: Process.cs  Program.cs  TClient.csproj
TClient/Simple/: BufferMgr.cs  SimpleSocketClient.cs  SocketData.cs
TClientUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  TClient.cs  TClientUI.csproj
TServer/: Process.cs  Program.cs  TServer.csproj
TServer/Cache/: RedisCache.cs
TServer/ECSComponent/: CDungeon.cs  CMovement.cs  CPosition.cs  CSight.cs  PositionCmt.cs
TServer/ECSEntity/: EBullet.cs  EDungeon.cs  EEntity.cs  EEntityType.cs  EMonster.cs  ERole.cs
TServer/ECSSystem/: LoginSystem.cs  SLogin.cs  SMove.cs  SNotify.cs  SSight.cs  STest.cs
TServer/ECSSystem/AI/: AIState.cs  SAI.cs
TServer/ECSSystem/AOI/: Grid.cs  GridSystem.cs  Map.cs
TServer/ECSSystem/Dungeon/: SDungeon.cs
TServer/Net/: GameServer.cs
TServer/ProtocolProcess/: Process.cs
TServer/Simple/: BufferMgr.cs  SimpleSocketServer.cs  SocketData.cs
TServer/Utilities/: Utilities.cs
TServerTests/: TServerTests.csproj
TServerTests/Cache/: RedisCacheTests.cs
TServerTests/Common/NavAuto/: AStartTests.cs
TServerTests/ECSSystem/: SNotifyTests.cs
TServerTests/ECSSystem/AOI/: GridManagerTests.cs
TServerTests/TTimer/: TimerManagerTests.cs
Tools/protoc/: generate_protobuf.bat  generate_protobuf_client.bat  generate_protobuf_cpp.bat  protocol.proto
