<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simple\SimpleSocketClient.cs" />
    <Compile Remove="Simple\BufferMgr.cs" />
    <Compile Remove="Simple\SocketData.cs" />
  </ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" Condition="Exists('..\Common\Common.projitems')" />
</Project>
