<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D03A4C41-977E-4E07-BA78-533655305A10}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogUtil\LogHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\AsyncUserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\NormalClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\NormalServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\NetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Normal\SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf\ProtobufBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\BufferMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\SimpleSocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\SimpleSocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\SimpleSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\SocketData.cs" />
  </ItemGroup>
</Project>